<!DOCTYPE html>
<html data-ng-app="Cronix-Angular-TT" data-ng-controller="cr_AppCtrl as cr_AppCtrl">
<head>
    <base href="/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf_token" content="">
    <meta name="version" content="">
    <meta name="description" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Cronix - Angular TT </title>

    <!-- Vendor -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="node_modules/angular-xeditable/dist/css/xeditable.min.css">
    <link rel="stylesheet" href="node_modules/angular-ui-layout/src/ui-layout.css"/>

    <!-- build:remove -->

    <!-- App -->

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/helpers.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- /build -->

    <!-- build:style all -->
    <!-- /build -->
</head>
<body>

<div class="preloader">
    <div class="preloader_progress">
        <div class="preloader_progress_widget" data-ng-style="{width: cr_PreloaderFactory.progress + '%'}">

        </div>
        <div class="preloader_progress_title">Loading: <span
                data-ng-bind-html="cr_PreloaderFactory.progress">0</span> %
        </div>
    </div>
    <div class="preloader_content">

    </div>
    <div class="preloader_loader">

    </div>
</div>

<div class="app full-absolute" id="app" ui-view></div>

<!-- Vendor -->

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="node_modules/moment/min/moment-with-locales.min.js"></script>

<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
<script src="node_modules/angular-xeditable/dist/js/xeditable.min.js"></script>
<script src="node_modules/angular-ui-layout/src/ui-layout.js"></script>
<script src="node_modules/fabric/dist/fabric.js"></script>

<!-- build:remove -->

<!-- App -->

<script src="js/app.js"></script>

<!-- utils -->
<script src="js/utils/cr_ArrayUtils.js"></script>
<script src="js/utils/cr_DataUtils.js"></script>
<script src="js/utils/cr_DateUtils.js"></script>
<script src="js/utils/cr_LogUtils.js"></script>
<script src="js/utils/cr_NumberUtils.js"></script>
<script src="js/utils/cr_ObjectUtils.js"></script>
<script src="js/utils/cr_StringUtils.js"></script>
<script src="js/utils/cr_ColorUtils.js"></script>
<script src="js/utils/cr_CustomUtils.js"></script>

<!-- config -->
<script src="js/config/cr_Config.js"></script>
<script src="js/config/cr_Router.js"></script>

<!-- modules -->
<script src="js/modules/SafeApply.js"></script>

<!-- enums -->
<script src="js/enums/cr_Enums.js"></script>

<!-- data -->
<script src="js/data/cr_DataFactory.js"></script>

<!-- directives -->

<!-- dialogs -->
<script src="js/dialogs/cr_ConfirmDialog.js"></script>

<!-- factories -->
<script src="js/factories/cr_AppFactory.js"></script>
<script src="js/factories/cr_LoaderFactory.js"></script>
<script src="js/factories/cr_PreloaderFactory.js"></script>
<script src="js/factories/cr_ScrollbarFactory.js"></script>

<!-- filters -->
<script src="js/filters/cr_CutFilter.js"></script>
<script src="js/filters/cr_TrimFilter.js"></script>

<!-- managers -->
<script src="js/managers/cr_DialogsManager.js"></script>
<script src="js/managers/cr_UtilsManager.js"></script>
<script src="js/managers/cr_URLManager.js"></script>
<script src="js/managers/cr_CommandsManager.js"></script>

<!-- models -->
<script src="js/models/cr_BaseModel.js"></script>

<!-- services -->
<script src="js/services/cr_BaseService.js"></script>
<script src="js/services/cr_RequestService.js"></script>

<!-- commands -->
<script src="js/commands/cr_BaseCommand.js"></script>

<!-- controllers -->
<script src="js/controllers/cr_AppCtrl.js"></script>

<script src="js/controllers/pages/cr_HomeCtrl.js"></script>


<!-- /build -->

<!-- build:script all -->
<!-- /build -->

</body>
</html>
